[33m9845b05[m Merge branch 'master' of https://github.com/Sigilai5/Quote-Book
[33m6aad953[m removed default highlighting
[33m5bd295f[m Update README.md
[33mfbcd4c2[m adjusted column
[33m7ad934e[m Update README.md
[33m254f489[m Update README.md
[33m022b371[m added highlighting
[33m9514ac1[m added quote
[33m0c9ff6e[m Merge branch 'master' of https://github.com/Sigilai5/Quote-Book
[33m16741af[m added unshift
[33m529471d[m Update README.md
[33m7f89475[m Update README.md
[33m143f157[m Update README.md
[33m199c1c3[m Update README.md
[33m6731194[m Update README.md
[33m5aff52d[m Update README.md
[33m7eea3ae[m Update README.md
[33m01397a4[m Update README.md
[33m559f33b[m Update README.md
[33m8999554[m Update README.md
[33m4ac68fe[m Update README.md
[33me086d75[m Update README.md
[33mc1dd692[m Update README.md
[33m8284ac1[m Update README.md
[33mde27e9a[m Update README.md
[33m514756f[m Update README.md
[33ma4e14ee[m Update README.md
[33m3515994[m Update README.md
[33m28e2e38[m Merge pull request #1 from Sigilai5/add-license-1
[33m1dad526[m Create LICENSE
[33m2b15742[m added license
[33m95740dd[m this will add my project
